<!DOCTYPE html>
<html class="size">
 <head>
  <meta charset="utf-8">
  <title>Гринчук Владислава Сергеевна</title>
  <link rel="stylesheet" href="styles.css">
   </head>
   <body class="allbox">
   <div>
   	<h1>  ГРИНЧУК ВЛАДИСЛАВА СЕРГЕЕВНА</h1>
  <p class="fig" > <img src="vlada1.jpg" height="100"> </p>
   	<p> Психолог, методолог научно-познавательного клуба DoMyRoom </p>
   	<hr>
   	<p class="subtitle"> Хочу учить фронтенд потому что</p>
   	<ul>
   		<li>Это интересно</li>
   		<li>Расширяет возмоности твоей основной профессии. Хочу разработать свой интерактивный образовательный сайт для родителей нейронетипичных детей
      </li>
   		<li> 21 век на дворе. Стыдно не уметь кодить хоть что-нибудь</li>
   	</ul>
 	<hr>
 	<p class="subtitle"> Мой контактный телефон
  </p>
 	<ul class="secondlist"> 098-107-01-29</ul>
 	<hr>
 	<p class="subtitle"> Мой профиль в FB </p>
 	<ul> <a href="https://www.facebook.com/vladislava.grin" target='_blank'> Vladislava Grin </a> </ul>
 	<hr>

 	<ul class="subtitle"> Мой фидбек </ul>
 	<ul> Если нужно, могу провести вам методологическую рефлексию  <ul>
</div>
